<!DOCTYPE html>
<html>
	<head>
		<title>Bordas, fontes e cores</title><meta charset="utf-8">
		<style type="text/css">
			p{color: blue;}
			.verde{color: green;}
			.azul{color: blue;}
			.formatacao{color: #FF8000;
						font-size:30px;
						font-family: "Lucida Handwriting", cursive; }
			#principal{ background: yellow; }
			#topo{ background: blue; }
			#conteudo{background: red;}
			.produto{background: grey;
					margin: 10px;}
			#rodape{background: green;
					text-align: center;}
			#assinatura{background: green;
				text-align: center;}
			#bordas{border-width:20px 15px 10px 5px;
				border-color:red blue pink grey;
				border-style: double solid dashed dotted;
				text-align: center; }
			#dotted{border:5px dotted green;}
			#dashed{border:5px dashed green;}
			#solid{border:5px solid green;}
			#double{border:5px double green;}
			#groove{border:5px groove green;}
			#ridge{border:5px ridge green;}
			#inset{border:5px inset green;}
			#outset{border:5px outset green;}
			#none{border:5px none green;}
			#hidden{border:5px hidden green;}
			#rodape{background: green;
					text-align: center;
					font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif}
		</style>
	</head>
	<body id="principal">
			<div id="topo">
				<img src="https://i.imgur.com/ulQcPEh.png" width="200">
				<ul>
				<li><a href="index.html">Home</a>
				</li>
				<li>
				<a href="classes_ids.html">Classes e IDs</a>
				</li>
				<li>
				<a href="div_span.html">Div e Span</a>
				</li>
				<li>
				<a href="">Bordas, Fontes e Cores</a>
				</li>
				<li>
				<a href="fontes_cores.html">Fontes e Cores</a>
				</li>
				</ul>
			</div>

			<div id="bordas">
				Tipos de bordas:<span id="dotted">dotted</span> <span id="dashed"> dashed </span>, <span id="solid">solid</span>, <span id="double">double</span>, <span id="groove">groove</span>, <span id="ridge">ridge</span>, <span id="inset">inset</span>, <span id="outset">outset</span>, <span id="none">none</span> e <span id="hidden">hidden</span>.				
			</div>

			<div>
				<p class="formatacao">
					Texto de teste
				</p>
			</div>

			<div id="rodape">
				Todos os <span class="azul">direitos</span> reservados.
			</div>

	</body>
</html>